It is my second application for Y00ts with the same Twitter because i rushed too much and missed important links like Linkedin and more pictures of our work.
I didn't know how to modify so i did this one...
Hope it will not exclude me for this application...
I really need to integrate the Y00ts family : you won't regret it !
